{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TareasAPI": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApplicationName": "API de Gestión de Tareas",
    "Version": "1.0.0",
    "MaxTareaDescriptionLength": 500,
    "MinTareaDescriptionLength": 5
  }
}
